// ****************************************
// grid
// ****************************************
@import "media-queries";

// flex row
.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
	-ms-flex-wrap: no-wrap;
}

.flex-row.reverse {
    flex-direction: row-reverse;
}

// equal columns
.flex-col__equal {
    flex: 1 0 auto;
}

// don't expand even if space available
.flex-col__no-expand {
    flex: 0 0 auto;
}

// With gutters
.flex-gutters {
    margin: -1em 0 0 -1em;
}

.flex-gutters > .flex-col {
    padding: 1em 0 0 1em;
}

// Alignment per row
.flex--top {
    align-items: flex-start;
}

.flex--bottom {
    align-items: flex-end;
}

.flex--center {
    align-items: center;
}

// Alignment per columns
.flex-col--top {
    align-self: flex-start;
}

.flex-col--bottom {
    align-self: flex-end;
}

.flex-col--center {
    align-self: center;
}

// spacing columns
.flex--space-between {
    justify-content: space-between;
}

.flex--space-around {
    justify-content: space-around;
}

.flex--space-between {
    justify-content: space-between;
}

.flex--right-align {
    justify-content: flex-end;
}

.flex--left-align {
    justify-content: flex-start;
}

.flex--center-align {
    justify-content: center;
}

// grid columns
@mixin gridColumns($breakpoint:null) {
    .flex-col#{$breakpoint}__1-2 {
        flex: 0 0 50%;
    }
    .flex-col#{$breakpoint}__1-3 {
        flex: 0 0 33.3333%;
    }

    .flex-col#{$breakpoint}__2-3 {
        flex: 0 0 66.6667%;
    }

    .flex-col#{$breakpoint}__1-4 {
        flex: 0 0 25%;
    }

    .flex-col#{$breakpoint}__3-4 {
        flex: 0 0 75%;
    }

    .flex-col#{$breakpoint}__1-5 {
        flex: 0 0 20%;
    }

    .flex-col#{$breakpoint}__2-5 {
        flex: 0 0 40%;
    }

    .flex-col#{$breakpoint}__3-5 {
        flex: 0 0 60%;
    }

    .flex-col#{$breakpoint}__4-5 {
        flex: 0 0 80%;
    }

    .flex-col#{$breakpoint}__full {
        flex: 0 0 100%;
    }
}

// any breakpoint
@include gridColumns();

// desktop and above
@include MediaQueries($desktop-and-above) {
    @include gridColumns(-lg);
};

// tablet
@include MediaQueries($tablet) {
    @include gridColumns(-md);
};

// mobile
@include MediaQueries($mobile) {
    @include gridColumns(-sm);
};
